{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo static",
  "outputDirectory": "dashboard-design",
  "installCommand": "echo skip",
  "framework": null,
  "functions": { "api/*.js": { "maxDuration": 10 } },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }]
    }
  ]
}
